language: csharp
solution: Yupi.sln

script:
  - xbuild Yupi.sln /p:Configuration=Release /p:Platform="x64"
install:
  - nuget restore Yupi.sln -Verbosity detailed
  - nuget update Yupi.sln -Verbosity detailed
before_install:
  - pip install --user codecov
after_success:
  - codecov
mono:
  - latest
